# === ШРИФТ ===
font_family              Maple Mono NF
italic_font              Maple Mono NF Italic
bold_font                Maple Mono NF Bold
bold_italic_font         Maple Mono NF Bold Italic
font_size                14.5

# === ВИД ===
background_opacity       0.95
disable_ligatures        never
cursor_shape             beam
cursor_blink_interval    0.6
tab_bar_edge             bottom
tab_bar_style            powerline

# === ЦВЕТА (темная схема Gruvbox) ===
include ~/.config/kitty/tokyo-night.conf

# === ПОВЕДЕНИЕ ===
enable_audio_bell        no
window_padding_width     10
scrollback_lines         10000
confirm_os_window_close  0
remember_window_size     yes

# === КОПИПАСТА ===
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
