exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data


exec-once = waybar &

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = swaync
exec-once = ~/.config/hypr/scripts/wallpaper.sh 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland


