general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = rgb(122,162,247)
    col.inactive_border = rgba(313244aa)


    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15

    dim_inactive = true
    dim_strength = 0.15
    #active_opacity
    inactive_opacity = 0.85


    shadow {
        enabled = true
        range = 20
        render_power = 5
        color = rgba(00000066)
    }


    blur {
         enabled = true
        size = 6
        #passes = 6
        # Дополнительные опции:
        new_optimizations = true  # Включить новые оптимизации (может изменить вид)
        ignore_opacity = false # Размывать ли под окнами с неполной прозрачностью
        xray = false          # "Рентгеновское" размытие (видеть несколько слоев) - обычно false
       # noise = 0.07
        contrast = 0.95     # Контрастность под размытием
        brightness = 1.0    # Яркость под размытием
        #vibrancy = 0.35
        vibrancy_darkness = 0.0 # Для темных тем лучше 0.0
        #enabled = true
       # size = 12
        #passes = 6
        #vibrancy = 0.35
        #noise = 0.07
    }

}



# ~/.config/hypr/hyprland.conf

animations {
    enabled = true

    bezier = smooth, 0.25, 1, 0.3, 1
    bezier = ultraSmooth, 0.16, 1, 0.3, 1
    bezier = subtle, 0.5, 0, 0.5, 1

    animation = global, 1, 6, smooth
    animation = border, 1, 5.5, ultraSmooth
    animation = borderangle, 1, 8, default

    # 🪄 Главное:
    animation = windows, 1, 4, smooth

    # 🪜 Вход — снизу вверх
animation = windowsIn, 1, 4.2, ultraSmooth, slide bottom
    # ⬇️ Выход — сверху вниз
animation = windowsOut, 1, 3.0, smooth, slide bottom

    # 🌫️ Мягкий fade, если не slide
    animation = fadeIn, 1, 1.5, ultraSmooth
    animation = fadeOut, 1, 1.5, ultraSmooth
    animation = fade, 1, 3.2, subtle

    # 📢 Уведомления, Rofi, etc:
    animation = layers, 1, 3.0, ultraSmooth
    animation = layersIn, 1, 2.2, ultraSmooth, slide top
    animation = layersOut, 1, 1.8, smooth, slide top

    # 🧭 Рабочие столы
    animation = workspaces, 1, 2.5, ultraSmooth, slide
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    force_split = 2
    special_scale_factor = 1.0
}

master {
    new_status = master
}

misc {
}



