general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(89b4faee) rgba(f5c2e7ee) 45deg
    col.inactive_border = rgba(313244aa)


    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15

    dim_inactive = true
    dim_strength = 0.15
    #active_opacity
    inactive_opacity = 0.85

    
    shadow {
        enabled = true
        range = 20
        render_power = 5
        color = rgba(00000066)
    }


    blur {
         enabled = true
        size = 6
        #passes = 6
        # Дополнительные опции:
        new_optimizations = true  # Включить новые оптимизации (может изменить вид)
        ignore_opacity = false # Размывать ли под окнами с неполной прозрачностью
        xray = false          # "Рентгеновское" размытие (видеть несколько слоев) - обычно false
       # noise = 0.07
        contrast = 0.95     # Контрастность под размытием
        brightness = 1.0    # Яркость под размытием
        #vibrancy = 0.35
        vibrancy_darkness = 0.0 # Для темных тем лучше 0.0
        #enabled = true
       # size = 12
        #passes = 6
        #vibrancy = 0.35
        #noise = 0.07
    }

}



# ~/.config/hypr/hyprland.conf

animations {
    enabled = true

    # --- Кривые Безье ---
    bezier = smooth, 0.25, 1, 0.3, 1
    bezier = ultraSmooth, 0.16, 1, 0.3, 1
    bezier = subtle, 0.5, 0, 0.5, 1
    # Можно добавить еще кривых, если нужно для экспериментов
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = linear, 0, 0, 1, 1

    # --- Глобальные анимации ---
    # Задает базовую плавность для неопределенных анимаций
    animation = global, 1, 6, smooth

    # --- Границы окон ---
    animation = border, 1, 5.5, ultraSmooth
    animation = borderangle, 1, 8, default # Если используешь скругленные углы и хочешь анимировать рамку

    # --- Анимации окон ---
    # Основная анимация перемещения/изменения размера окон
    animation = windows, 1, 4, smooth
    # Анимация появления окон (например, при запуске приложения)
    animation = windowsIn, 1, 4.2, ultraSmooth, popin 90%
    # Анимация исчезновения окон (например, при закрытии)
    animation = windowsOut, 1, 2.2, smooth, popin 80%

    # --- Плавное исчезновение/появление (Fade) ---
    # Применяется, если указан тип 'fade' или как запасной вариант
    animation = fadeIn, 1, 1.8, smooth
    animation = fadeOut, 1, 1.5, smooth
    animation = fade, 1, 3.2, subtle # Общий fade, если где-то используется

    # --- Анимации слоёв (!!! ИЗМЕНЕНО для Dunst/Rofi/Меню !!!) ---
    # Общая анимация для слоев (ускорена)
    animation = layers, 1, 3.0, smooth
    # Появление слоев (уведомления, меню) - выезжание сверху (slide)
    animation = layersIn, 1, 2.5, ultraSmooth, slide
    # Исчезновение слоев - заезжание обратно
    animation = layersOut, 1, 2.0, smooth, slide
    # Дополнительные fade эффекты (закомментированы, чтобы не мешать slide)
    #animation = fadeLayersIn, 1, 1.7, smooth
    # animation = fadeLayersOut, 1, 1.4, smooth

    # --- Анимации рабочих столов ---
    #animation = workspaces, 1, 2, ultraSmooth, fade # Переключение между воркспейсами
    # Можешь попробовать 'slide' вместо 'fade' для воркспейсов:
    animation = workspaces, 1, 2.5, ultraSmooth, slide
    # Дополнительные анимации для входа/выхода из воркспейсов (если нужны)
    # animation = workspacesIn, 1, 1.6, ultraSmooth, fade
    # animation = workspacesOut, 1, 1.8, ultraSmooth, fade
}



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    force_split = 2
    special_scale_factor = 1.0
}

master {
    new_status = master
}

misc {
}



