windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.85, class:^(waybar)$

windowrulev2 = opacity 0.9 override, class:^(mako)$

# windowrulev2 = opacity 0.0 override 0.9 300, class:^(dunst)$
#windowrule = animation slide top, dunst
windowrulev2 = opacity 0.9 override, class:^(dunst)$
windowrulev2 = animation slide top, class:^(dunst)$


windowrulev2 = animation popin, class:^(wofi)$
windowrulev2 = animation slide top fade, class:^(rofi|wofi)$
windowrulev2 = animation slide top, class:^(dunst)$


windowrulev2 = float,center, class:^(org.telegram.desktop)$
windowrulev2 = float,center, class:^(YandexMusic)$
windowrulev2 = float,center, class:^(PortProton)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$  # Telegram на 4-й
windowrulev2 = workspace 5, class:^(YandexMusic)$         # Яндекс Музыка на 5-й
windowrulev2 = float,center,class:^(blueman-manager)$
windowrulev2 = workspace 6, class:^(Code|code-url-handler|Code - OSS)$



windowrulev2 = float,class:^(neovide)$
windowrulev2 = center,class:^(neovide)$
windowrulev2 = maximize,class:^(neovide)$

